// Home Content

.home {

  .intro {
   
    

    h2 {
      padding: 15px;
      
      @media @phone {
        padding: 3% 6% 0;
      }      
    }

    p {
      padding:0 15px;
      
      @media @phone {
        padding: 0 6% 0;
      }
    }  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      width: 28%;  
      
      @media @phone {
       .mob-pad();
      } 
    }

    .launch, .sky {
      @media @phone {
        .hide();
      }
    }
  }

  .visit-planets {
    padding: 15px;
    
    @media @phone {
      padding: 0 5%;
  }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    
    @media @phone {
      .for-mobile(column-reverse, center);
      width: 100%;
      margin: 1%;
      padding: 5%;      
    }

    .walk-text {
      width: 50%;
      
      @media @phone {
      width: 100%;
      margin: 3% 0 1% 0;

      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-format(25%, 5px);

        @media @phone {
          width: 100%;
          line-height: 5rem;
        }

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
     
      @media @phone {
        width: 100%;
        margin-left: 0;
      } 
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home