// Navigation code here

.test {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    .top {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    h1 {
        text-align: center;
        font-size: 3rem;
    }

    .nav {
        display: flex;
        justify-content: center;
        margin: 1% 0;
        
        a {
            margin: 0 3%;
            text-decoration: none;
            color: @main-font-color;
        }

    }


}